T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
QS=28
CS=29
HUNT=30
TELL=31
CHAS=32
CMP=33
INT=34
WS=35
STRING=36
EQ=37
'\n'=1
', '=2
'head'=3
'shoulders'=4
'chest'=5
'hands'=6
'wrists'=7
'waist'=8
'legs'=9
'feet'=10
'finger1'=11
'finger2'=12
'off-hand'=13
'main-hand'=14
'strength'=15
'dexterity'=16
'intellect'=17
'lifesteal'=18
'chain_lightning'=19
'stun'=20
'rarity'=21
'level'=22
'ilvl'=23
'health'=24
'heal'=25
'proc_chance'=26
':'=27
'hunt'=30
'='=37
