token literal names:
null
'\n'
', '
'head'
'shoulders'
'chest'
'hands'
'wrists'
'waist'
'legs'
'feet'
'finger1'
'finger2'
'off-hand'
'main-hand'
'strength'
'dexterity'
'intellect'
'lifesteal'
'chain_lightning'
'stun'
'rarity'
'level'
'ilvl'
'health'
'heal'
'proc_chance'
':'
null
null
'hunt'
null
null
null
null
null
null
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QS
CS
HUNT
TELL
CHAS
CMP
INT
WS
STRING
EQ

rule names:
main
expr
query
command
destination
chat
words
arg
qualifier
slot
comparison
stat
range


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 63, 10, 7, 13, 7, 14, 7, 64, 3, 7, 3, 7, 3, 7, 6, 7, 70, 10, 7, 13, 7, 14, 7, 71, 5, 7, 74, 10, 7, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 110, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 5, 16, 3, 2, 17, 28, 2, 120, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 3, 2, 2, 30, 3, 3, 2, 2, 2, 31, 35, 5, 6, 4, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 12, 7, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 30, 2, 2, 40, 44, 5, 10, 6, 2, 41, 43, 5, 16, 9, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 31, 2, 2, 48, 52, 5, 10, 6, 2, 49, 51, 5, 16, 9, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 57, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 57, 7, 32, 2, 2, 56, 47, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 38, 2, 2, 59, 11, 3, 2, 2, 2, 60, 62, 7, 34, 2, 2, 61, 63, 5, 14, 8, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 7, 33, 2, 2, 67, 69, 5, 10, 6, 2, 68, 70, 5, 14, 8, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 60, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 79, 7, 38, 2, 2, 76, 78, 5, 14, 8, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 18, 10, 2, 84, 86, 5, 16, 9, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 91, 5, 22, 12, 2, 88, 91, 5, 20, 11, 2, 89, 91, 7, 36, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 36, 2, 2, 97, 110, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 39, 2, 2, 100, 101, 7, 36, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 39, 2, 2, 104, 105, 5, 26, 14, 2, 105, 110, 3, 2, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 39, 2, 2, 108, 110, 7, 38, 2, 2, 109, 94, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 36, 2, 2, 116, 27, 3, 2, 2, 2, 14, 34, 36, 44, 52, 56, 64, 71, 73, 79, 85, 90, 109]